APP_NAME=GOFiber-Jumpstart
APP_PREFORK=true
CORS_ORIGIN=*
CORS_HEADER=*
CORS_METHOD=*
DB_DSN=host=postgres dbname=app_db port=5432 sslmode=disable user=postgres password=postgres
HOST=0.0.0.0
APP_PORT=3000
SHUTDOWN_TIMEOUT=70
JWT_SECRET=secret
RUN_MIGRATIONS=true